
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20963)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsNotOpen() (gas: 225130)
[PASS] testDontAllowEnteringWhenRaffleIsCalculating() (gas: 229986)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69691)
[PASS] testRaffleInitializesInOpenState() (gas: 8001)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 69508)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11164)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 16.38ms (6.30ms CPU time)

Ran 1 test suite in 18.12ms (16.38ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 42, lines 37..48, bytes 1114..1507, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, lines 37..48, bytes 1114..1507, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, lines 40..43, bytes 1281..1336, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, lines 40..46, bytes 1221..1441, hits: 0)
- Line (location: source ID 42, lines 41..42, bytes 1295..1325, hits: 0)
- Statement (location: source ID 42, lines 41..42, bytes 1295..1325, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, lines 42..46, bytes 1342..1470, hits: 0)
- Line (location: source ID 42, lines 45..46, bytes 1449..1490, hits: 0)
- Statement (location: source ID 42, lines 45..46, bytes 1449..1490, hits: 0)
- Line (location: source ID 42, lines 66..94, bytes 2241..3138, hits: 0)
- Function "getOrCreateAnvilConfig" (location: source ID 42, lines 66..94, bytes 2241..3138, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 43, lines 12..18, bytes 524..842, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 43, lines 12..18, bytes 524..842, hits: 0)
- Line (location: source ID 43, lines 13..14, bytes 609..655, hits: 0)
- Statement (location: source ID 43, lines 13..14, bytes 609..655, hits: 0)
- Statement (location: source ID 43, lines 13..14, bytes 637..655, hits: 0)
- Line (location: source ID 43, lines 14..15, bytes 665..731, hits: 0)
- Statement (location: source ID 43, lines 14..15, bytes 665..731, hits: 0)
- Line (location: source ID 43, lines 15..16, bytes 741..795, hits: 0)
- Statement (location: source ID 43, lines 15..16, bytes 741..795, hits: 0)
- Statement (location: source ID 43, lines 15..16, bytes 761..795, hits: 0)
- Line (location: source ID 43, lines 16..17, bytes 805..835, hits: 0)
- Statement (location: source ID 43, lines 16..17, bytes 805..835, hits: 0)
- Line (location: source ID 43, lines 31..32, bytes 1283..1307, hits: 0)
- Function "run" (location: source ID 43, lines 31..32, bytes 1283..1307, hits: 0)
- Line (location: source ID 43, lines 37..44, bytes 1423..1824, hits: 0)
- Function "fundSubscrionUsingConfig" (location: source ID 43, lines 37..44, bytes 1423..1824, hits: 0)
- Line (location: source ID 43, lines 38..39, bytes 1503..1549, hits: 0)
- Statement (location: source ID 43, lines 38..39, bytes 1503..1549, hits: 0)
- Statement (location: source ID 43, lines 38..39, bytes 1531..1549, hits: 0)
- Line (location: source ID 43, lines 39..40, bytes 1559..1625, hits: 0)
- Statement (location: source ID 43, lines 39..40, bytes 1559..1625, hits: 0)
- Line (location: source ID 43, lines 40..41, bytes 1635..1699, hits: 0)
- Statement (location: source ID 43, lines 40..41, bytes 1635..1699, hits: 0)
- Line (location: source ID 43, lines 41..42, bytes 1709..1753, hits: 0)
- Statement (location: source ID 43, lines 41..42, bytes 1709..1753, hits: 0)
- Line (location: source ID 43, lines 42..43, bytes 1763..1817, hits: 0)
- Statement (location: source ID 43, lines 42..43, bytes 1763..1817, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, lines 50..65, bytes 1970..2441, hits: 0)
- Line (location: source ID 43, lines 58..59, bytes 2247..2266, hits: 0)
- Statement (location: source ID 43, lines 58..59, bytes 2247..2266, hits: 0)
- Line (location: source ID 43, lines 59..64, bytes 2280..2435, hits: 0)
- Statement (location: source ID 43, lines 59..64, bytes 2280..2435, hits: 0)
- Line (location: source ID 43, lines 64..65, bytes 2449..2467, hits: 0)
- Statement (location: source ID 43, lines 64..65, bytes 2449..2467, hits: 0)
- Line (location: source ID 43, lines 68..69, bytes 2490..2514, hits: 0)
- Function "run" (location: source ID 43, lines 68..69, bytes 2490..2514, hits: 0)
- Line (location: source ID 43, lines 72..78, bytes 2570..2909, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, lines 72..78, bytes 2570..2909, hits: 0)
- Line (location: source ID 43, lines 73..74, bytes 2649..2695, hits: 0)
- Statement (location: source ID 43, lines 73..74, bytes 2649..2695, hits: 0)
- Statement (location: source ID 43, lines 73..74, bytes 2677..2695, hits: 0)
- Line (location: source ID 43, lines 74..75, bytes 2705..2760, hits: 0)
- Statement (location: source ID 43, lines 74..75, bytes 2705..2760, hits: 0)
- Line (location: source ID 43, lines 75..76, bytes 2770..2836, hits: 0)
- Statement (location: source ID 43, lines 75..76, bytes 2770..2836, hits: 0)
- Line (location: source ID 43, lines 76..77, bytes 2846..2902, hits: 0)
- Statement (location: source ID 43, lines 76..77, bytes 2846..2902, hits: 0)
- Line (location: source ID 43, lines 99..106, bytes 3479..3702, hits: 0)
- Function "run" (location: source ID 43, lines 99..106, bytes 3479..3702, hits: 0)
- Line (location: source ID 43, lines 100..104, bytes 3513..3641, hits: 0)
- Statement (location: source ID 43, lines 100..104, bytes 3513..3641, hits: 0)
- Statement (location: source ID 43, lines 100..104, bytes 3544..3641, hits: 0)
- Line (location: source ID 43, lines 104..105, bytes 3651..3695, hits: 0)
- Statement (location: source ID 43, lines 104..105, bytes 3651..3695, hits: 0)

Uncovered for src/Counter.sol:
- Line (location: source ID 44, lines 7..10, bytes 116..196, hits: 0)
- Function "setNumber" (location: source ID 44, lines 7..10, bytes 116..196, hits: 0)
- Line (location: source ID 44, lines 8..9, bytes 171..189, hits: 0)
- Statement (location: source ID 44, lines 8..9, bytes 171..189, hits: 0)
- Line (location: source ID 44, lines 11..14, bytes 202..255, hits: 0)
- Function "increment" (location: source ID 44, lines 11..14, bytes 202..255, hits: 0)
- Line (location: source ID 44, lines 12..13, bytes 240..248, hits: 0)
- Statement (location: source ID 44, lines 12..13, bytes 240..248, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 45, lines 129..136, bytes 4164..4346, hits: 0)
- Line (location: source ID 45, lines 130..135, bytes 4178..4335, hits: 0)
- Statement (location: source ID 45, lines 130..135, bytes 4178..4335, hits: 0)
- Line (location: source ID 45, lines 152..170, bytes 5005..5639, hits: 0)
- Function "fulfillRandomWords" (location: source ID 45, lines 152..170, bytes 5005..5639, hits: 0)
- Line (location: source ID 45, lines 156..157, bytes 5138..5195, hits: 0)
- Statement (location: source ID 45, lines 156..157, bytes 5138..5195, hits: 0)
- Statement (location: source ID 45, lines 156..157, bytes 5162..5195, hits: 0)
- Line (location: source ID 45, lines 157..158, bytes 5205..5260, hits: 0)
- Statement (location: source ID 45, lines 157..158, bytes 5205..5260, hits: 0)
- Line (location: source ID 45, lines 158..159, bytes 5270..5299, hits: 0)
- Statement (location: source ID 45, lines 158..159, bytes 5270..5299, hits: 0)
- Line (location: source ID 45, lines 160..161, bytes 5310..5342, hits: 0)
- Statement (location: source ID 45, lines 160..161, bytes 5310..5342, hits: 0)
- Line (location: source ID 45, lines 161..162, bytes 5352..5388, hits: 0)
- Statement (location: source ID 45, lines 161..162, bytes 5352..5388, hits: 0)
- Line (location: source ID 45, lines 162..163, bytes 5398..5431, hits: 0)
- Statement (location: source ID 45, lines 162..163, bytes 5398..5431, hits: 0)
- Line (location: source ID 45, lines 163..164, bytes 5441..5472, hits: 0)
- Statement (location: source ID 45, lines 163..164, bytes 5441..5472, hits: 0)
- Line (location: source ID 45, lines 165..166, bytes 5483..5553, hits: 0)
- Statement (location: source ID 45, lines 165..166, bytes 5483..5553, hits: 0)
- Statement (location: source ID 45, lines 165..166, bytes 5502..5553, hits: 0)
- Line (location: source ID 45, lines 166..167, bytes 5567..5575, hits: 0)
- Statement (location: source ID 45, lines 166..167, bytes 5567..5575, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 45, lines 166..169, bytes 5577..5633, hits: 0)
- Line (location: source ID 45, lines 167..168, bytes 5591..5622, hits: 0)
- Statement (location: source ID 45, lines 167..168, bytes 5591..5622, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 46, lines 19..22, bytes 530..611, hits: 0)
- Function "mint" (location: source ID 46, lines 19..22, bytes 530..611, hits: 0)
- Line (location: source ID 46, lines 20..21, bytes 588..604, hits: 0)
- Statement (location: source ID 46, lines 20..21, bytes 588..604, hits: 0)
- Line (location: source ID 46, lines 31..40, bytes 996..1377, hits: 0)
- Function "transferAndCall" (location: source ID 46, lines 31..40, bytes 996..1377, hits: 0)
- Line (location: source ID 46, lines 32..33, bytes 1118..1145, hits: 0)
- Statement (location: source ID 46, lines 32..33, bytes 1118..1145, hits: 0)
- Line (location: source ID 46, lines 34..35, bytes 1213..1258, hits: 0)
- Statement (location: source ID 46, lines 34..35, bytes 1213..1258, hits: 0)
- Line (location: source ID 46, lines 35..36, bytes 1272..1287, hits: 0)
- Statement (location: source ID 46, lines 35..36, bytes 1272..1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 46, lines 35..38, bytes 1289..1350, hits: 0)
- Line (location: source ID 46, lines 36..37, bytes 1303..1339, hits: 0)
- Statement (location: source ID 46, lines 36..37, bytes 1303..1339, hits: 0)
- Line (location: source ID 46, lines 38..39, bytes 1359..1370, hits: 0)
- Statement (location: source ID 46, lines 38..39, bytes 1359..1370, hits: 0)
- Line (location: source ID 46, lines 43..47, bytes 1399..1605, hits: 0)
- Function "contractFallback" (location: source ID 46, lines 43..47, bytes 1399..1605, hits: 0)
- Line (location: source ID 46, lines 44..45, bytes 1492..1537, hits: 0)
- Statement (location: source ID 46, lines 44..45, bytes 1492..1537, hits: 0)
- Line (location: source ID 46, lines 45..46, bytes 1547..1598, hits: 0)
- Statement (location: source ID 46, lines 45..46, bytes 1547..1598, hits: 0)
- Line (location: source ID 46, lines 48..55, bytes 1611..1810, hits: 0)
- Function "isContract" (location: source ID 46, lines 48..55, bytes 1611..1810, hits: 0)
- Line (location: source ID 46, lines 49..50, bytes 1692..1706, hits: 0)
- Statement (location: source ID 46, lines 49..50, bytes 1692..1706, hits: 0)
- Line (location: source ID 46, lines 51..52, bytes 1739..1767, hits: 0)
- Statement (location: source ID 46, lines 51..52, bytes 1739..1767, hits: 0)
- Line (location: source ID 46, lines 53..54, bytes 1786..1803, hits: 0)
- Statement (location: source ID 46, lines 53..54, bytes 1786..1803, hits: 0)
- Statement (location: source ID 46, lines 53..54, bytes 1793..1803, hits: 0)

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 36):

Anchors for Contract "Counter" (solc 0.8.19, source ID 44):
- IC 70 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 44, lines 7..10, bytes 116..196, hits: 0)
- IC 70 -> Item 175
- Creation code
  - Refers to item: Function "setNumber" (location: source ID 44, lines 7..10, bytes 116..196, hits: 0)
- IC 139 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 44, lines 8..9, bytes 171..189, hits: 0)
- IC 139 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 8..9, bytes 171..189, hits: 0)
- IC 128 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 44, lines 11..14, bytes 202..255, hits: 0)
- IC 128 -> Item 179
- Creation code
  - Refers to item: Function "increment" (location: source ID 44, lines 11..14, bytes 202..255, hits: 0)
- IC 155 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 44, lines 12..13, bytes 240..248, hits: 0)
- IC 155 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 12..13, bytes 240..248, hits: 0)

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 46):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 45):
- IC 6 -> Item 182
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 72..94, bytes 2084..2789, hits: 7)
- IC 6 -> Item 183
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 45, lines 72..94, bytes 2084..2789, hits: 7)
- IC 482 -> Item 184
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 81..82, bytes 2370..2389, hits: 7)
- IC 482 -> Item 185
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 81..82, bytes 2370..2389, hits: 7)
- IC 490 -> Item 186
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 82..83, bytes 2399..2420, hits: 7)
- IC 490 -> Item 187
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 82..83, bytes 2399..2420, hits: 7)
- IC 498 -> Item 188
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 83..84, bytes 2430..2463, hits: 7)
- IC 498 -> Item 189
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 83..84, bytes 2430..2463, hits: 7)
- IC 506 -> Item 190
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 84..85, bytes 2473..2500, hits: 7)
- IC 506 -> Item 191
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 84..85, bytes 2473..2500, hits: 7)
- IC 514 -> Item 192
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 85..86, bytes 2510..2547, hits: 7)
- IC 514 -> Item 193
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 85..86, bytes 2510..2547, hits: 7)
- IC 535 -> Item 194
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 87..88, bytes 2558..2590, hits: 7)
- IC 535 -> Item 195
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 87..88, bytes 2558..2590, hits: 7)
- IC 581 -> Item 196
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 88..89, bytes 2600..2633, hits: 7)
- IC 581 -> Item 197
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 88..89, bytes 2600..2633, hits: 7)
- IC 245 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 45, lines 95..105, bytes 2795..3133, hits: 6)
- IC 245 -> Item 199
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 45, lines 95..105, bytes 2795..3133, hits: 6)
- IC 832 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 45, lines 96..97, bytes 2849..2874, hits: 6)
- IC 832 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 96..97, bytes 2849..2874, hits: 6)
- IC 872 -> Item 202
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 96..99, bytes 2876..2939, hits: 1)
- IC 872 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 45, lines 97..98, bytes 2890..2928, hits: 1)
- IC 872 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 97..98, bytes 2890..2928, hits: 1)
- IC 922 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 45, lines 99..100, bytes 2952..2985, hits: 5)
- IC 922 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 99..100, bytes 2952..2985, hits: 5)
- IC 981 -> Item 207
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 45, lines 99..102, bytes 2987..3042, hits: 1)
- IC 981 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 45, lines 100..101, bytes 3001..3031, hits: 1)
- IC 981 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 100..101, bytes 3001..3031, hits: 1)
- IC 1031 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 45, lines 102..103, bytes 3051..3086, hits: 4)
- IC 1031 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 102..103, bytes 3051..3086, hits: 4)
- IC 1130 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 45, lines 103..104, bytes 3096..3126, hits: 4)
- IC 1130 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 103..104, bytes 3096..3126, hits: 4)
- IC 296 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 45, lines 115..126, bytes 3490..4014, hits: 2)
- IC 296 -> Item 215
- Creation code
  - Refers to item: Function "checkUpKeep" (location: source ID 45, lines 115..126, bytes 3490..4014, hits: 2)
- IC 1736 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 45, lines 118..119, bytes 3637..3707, hits: 4)
- IC 1736 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 118..119, bytes 3637..3707, hits: 4)
- IC 1738 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 118..119, bytes 3658..3707, hits: 4)
- IC 1789 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 45, lines 119..120, bytes 3717..3764, hits: 4)
- IC 1789 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 119..120, bytes 3717..3764, hits: 4)
- IC 1791 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 119..120, bytes 3731..3764, hits: 4)
- IC 1847 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 45, lines 120..121, bytes 3774..3817, hits: 4)
- IC 1847 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 120..121, bytes 3774..3817, hits: 4)
- IC 1849 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 120..121, bytes 3792..3817, hits: 4)
- IC 1854 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 45, lines 121..122, bytes 3827..3865, hits: 4)
- IC 1854 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 121..122, bytes 3827..3865, hits: 4)
- IC 1856 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 121..122, bytes 3845..3865, hits: 4)
- IC 1866 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 45, lines 122..123, bytes 3875..3943, hits: 4)
- IC 1866 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 122..123, bytes 3875..3943, hits: 4)
- IC 1896 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 45, lines 124..125, bytes 3982..4007, hits: 4)
- IC 1896 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 124..125, bytes 3982..4007, hits: 4)
- IC 255 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 45, lines 127..150, bytes 4020..4957, hits: 2)
- IC 255 -> Item 233
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 45, lines 127..150, bytes 4020..4957, hits: 2)
- IC 1199 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 45, lines 128..129, bytes 4096..4135, hits: 2)
- IC 1199 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 128..129, bytes 4096..4135, hits: 2)
- IC 1201 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 128..129, bytes 4120..4135, hits: 2)
- IC 1228 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 45, lines 129..130, bytes 4149..4162, hits: 2)
- IC 1228 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 129..130, bytes 4149..4162, hits: 2)
- IC 1233 -> Item 239
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 45, lines 129..136, bytes 4164..4346, hits: 0)
- IC 1233 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 45, lines 130..135, bytes 4178..4335, hits: 0)
- IC 1233 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 130..135, bytes 4178..4335, hits: 0)
- IC 1336 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 45, lines 136..137, bytes 4355..4394, hits: 2)
- IC 1336 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 136..137, bytes 4355..4394, hits: 2)
- IC 1379 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 45, lines 137..148, bytes 4404..4896, hits: 2)
- IC 1379 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 137..148, bytes 4404..4896, hits: 2)
- IC 1567 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 45, lines 148..149, bytes 4906..4950, hits: 2)
- IC 1567 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 148..149, bytes 4906..4950, hits: 2)
- IC 2982 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 45, lines 152..170, bytes 5005..5639, hits: 0)
- IC 2982 -> Item 249
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 45, lines 152..170, bytes 5005..5639, hits: 0)
- IC 2983 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 45, lines 156..157, bytes 5138..5195, hits: 0)
- IC 2983 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 156..157, bytes 5138..5195, hits: 0)
- IC 2985 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 156..157, bytes 5162..5195, hits: 0)
- IC 3030 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 45, lines 157..158, bytes 5205..5260, hits: 0)
- IC 3030 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 157..158, bytes 5205..5260, hits: 0)
- IC 3097 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 45, lines 158..159, bytes 5270..5299, hits: 0)
- IC 3097 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 158..159, bytes 5270..5299, hits: 0)
- IC 3162 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 45, lines 160..161, bytes 5310..5342, hits: 0)
- IC 3162 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 160..161, bytes 5310..5342, hits: 0)
- IC 3205 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 45, lines 161..162, bytes 5352..5388, hits: 0)
- IC 3205 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 161..162, bytes 5352..5388, hits: 0)
- IC 3301 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 45, lines 162..163, bytes 5398..5431, hits: 0)
- IC 3301 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 162..163, bytes 5398..5431, hits: 0)
- IC 3308 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 45, lines 163..164, bytes 5441..5472, hits: 0)
- IC 3308 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 163..164, bytes 5441..5472, hits: 0)
- IC 3375 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 45, lines 165..166, bytes 5483..5553, hits: 0)
- IC 3375 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 165..166, bytes 5483..5553, hits: 0)
- IC 3377 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 165..166, bytes 5502..5553, hits: 0)
- IC 3483 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 45, lines 166..167, bytes 5567..5575, hits: 0)
- IC 3483 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 166..167, bytes 5567..5575, hits: 0)
- IC 3488 -> Item 270
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 45, lines 166..169, bytes 5577..5633, hits: 0)
- IC 3488 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 45, lines 167..168, bytes 5591..5622, hits: 0)
- IC 3488 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 167..168, bytes 5591..5622, hits: 0)
- IC 161 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 45, lines 171..174, bytes 5645..5744, hits: 1)
- IC 161 -> Item 274
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 45, lines 171..174, bytes 5645..5744, hits: 1)
- IC 613 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 45, lines 172..173, bytes 5717..5737, hits: 1)
- IC 613 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 172..173, bytes 5717..5737, hits: 1)
- IC 508 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 45, lines 175..178, bytes 5750..5872, hits: 1)
- IC 508 -> Item 278
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 45, lines 175..178, bytes 5750..5872, hits: 1)
- IC 2893 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 45, lines 176..177, bytes 5834..5865, hits: 1)
- IC 2893 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 176..177, bytes 5834..5865, hits: 1)

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 43, lines 12..18, bytes 524..842, hits: 0)
- IC 99 -> Item 87
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, lines 12..18, bytes 524..842, hits: 0)
- IC 229 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 43, lines 13..14, bytes 609..655, hits: 0)
- IC 229 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 13..14, bytes 609..655, hits: 0)
- IC 231 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 13..14, bytes 637..655, hits: 0)
- IC 277 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 43, lines 14..15, bytes 665..731, hits: 0)
- IC 277 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 14..15, bytes 665..731, hits: 0)
- IC 401 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 43, lines 15..16, bytes 741..795, hits: 0)
- IC 401 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 15..16, bytes 741..795, hits: 0)
- IC 403 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 15..16, bytes 761..795, hits: 0)
- IC 417 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 43, lines 16..17, bytes 805..835, hits: 0)
- IC 417 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 16..17, bytes 805..835, hits: 0)
- IC 134 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 43, lines 19..30, bytes 848..1277, hits: 7)
- IC 134 -> Item 99
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, lines 19..30, bytes 848..1277, hits: 7)
- IC 433 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 43, lines 22..23, bytes 958..1024, hits: 7)
- IC 433 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 22..23, bytes 958..1024, hits: 7)
- IC 506 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 43, lines 23..24, bytes 1034..1053, hits: 7)
- IC 506 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 23..24, bytes 1034..1053, hits: 7)
- IC 603 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 43, lines 24..26, bytes 1063..1151, hits: 7)
- IC 603 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 24..26, bytes 1063..1151, hits: 7)
- IC 605 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 24..26, bytes 1079..1151, hits: 7)
- IC 759 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 43, lines 26..27, bytes 1161..1179, hits: 7)
- IC 759 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 26..27, bytes 1161..1179, hits: 7)
- IC 856 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 43, lines 27..28, bytes 1189..1230, hits: 7)
- IC 856 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 27..28, bytes 1189..1230, hits: 7)
- IC 921 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 43, lines 28..29, bytes 1240..1270, hits: 7)
- IC 921 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 28..29, bytes 1240..1270, hits: 7)
- IC 87 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 43, lines 31..32, bytes 1283..1307, hits: 0)
- IC 87 -> Item 114
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 31..32, bytes 1283..1307, hits: 0)

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "console2" (solc 0.8.19, source ID 30):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 177 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 43, lines 37..44, bytes 1423..1824, hits: 0)
- IC 177 -> Item 116
- Creation code
  - Refers to item: Function "fundSubscrionUsingConfig" (location: source ID 43, lines 37..44, bytes 1423..1824, hits: 0)
- IC 498 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 43, lines 38..39, bytes 1503..1549, hits: 0)
- IC 498 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 38..39, bytes 1503..1549, hits: 0)
- IC 500 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 38..39, bytes 1531..1549, hits: 0)
- IC 546 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 43, lines 39..40, bytes 1559..1625, hits: 0)
- IC 546 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 39..40, bytes 1559..1625, hits: 0)
- IC 670 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 43, lines 40..41, bytes 1635..1699, hits: 0)
- IC 670 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 40..41, bytes 1635..1699, hits: 0)
- IC 794 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 43, lines 41..42, bytes 1709..1753, hits: 0)
- IC 794 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 41..42, bytes 1709..1753, hits: 0)
- IC 918 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 43, lines 42..43, bytes 1763..1817, hits: 0)
- IC 918 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 42..43, bytes 1763..1817, hits: 0)
- IC 246 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 43, lines 45..67, bytes 1830..2484, hits: 7)
- IC 246 -> Item 129
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, lines 45..67, bytes 1830..2484, hits: 7)
- IC 953 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 43, lines 50..51, bytes 1974..2005, hits: 7)
- IC 953 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 50..51, bytes 1974..2005, hits: 7)
- IC 996 -> Item 132
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 50..58, bytes 2007..2227, hits: 7)
- IC 1619 -> Item 133
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, lines 50..65, bytes 1970..2441, hits: 0)
- IC 996 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 43, lines 51..52, bytes 2021..2040, hits: 7)
- IC 996 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 51..52, bytes 2021..2040, hits: 7)
- IC 1093 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 43, lines 52..56, bytes 2054..2184, hits: 7)
- IC 1093 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 52..56, bytes 2054..2184, hits: 7)
- IC 1249 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 43, lines 56..57, bytes 2198..2216, hits: 7)
- IC 1249 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 56..57, bytes 2198..2216, hits: 7)
- IC 1388 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 43, lines 58..59, bytes 2247..2266, hits: 0)
- IC 1388 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 58..59, bytes 2247..2266, hits: 0)
- IC 1485 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 43, lines 59..64, bytes 2280..2435, hits: 0)
- IC 1485 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 59..64, bytes 2280..2435, hits: 0)
- IC 1695 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 43, lines 64..65, bytes 2449..2467, hits: 0)
- IC 1695 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 64..65, bytes 2449..2467, hits: 0)
- IC 414 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 43, lines 68..69, bytes 2490..2514, hits: 0)
- IC 414 -> Item 147
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 68..69, bytes 2490..2514, hits: 0)

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 180 -> Item 0
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 33..36, bytes 1021..1108, hits: 7)
- IC 180 -> Item 1
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 33..36, bytes 1021..1108, hits: 7)
- IC 193 -> Item 2
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 34..35, bytes 1045..1101, hits: 7)
- IC 193 -> Item 3
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 34..35, bytes 1045..1101, hits: 7)
- IC 457 -> Item 26
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 53..65, bytes 1635..2235, hits: 7)
- IC 457 -> Item 27
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 53..65, bytes 1635..2235, hits: 7)
- IC 466 -> Item 28
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 54..64, bytes 1719..2228, hits: 7)
- IC 466 -> Item 29
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 54..64, bytes 1719..2228, hits: 7)
- IC 201 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 42, lines 37..48, bytes 1114..1507, hits: 0)
- IC 201 -> Item 5
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, lines 37..48, bytes 1114..1507, hits: 0)
- IC 672 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 42, lines 40..41, bytes 1225..1279, hits: 14)
- IC 672 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 40..41, bytes 1225..1279, hits: 14)
- IC 779 -> Item 8
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 40..43, bytes 1281..1336, hits: 0)
- IC 1094 -> Item 9
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, lines 40..46, bytes 1221..1441, hits: 0)
- IC 779 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 42, lines 41..42, bytes 1295..1325, hits: 0)
- IC 779 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 41..42, bytes 1295..1325, hits: 0)
- IC 1070 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 42, lines 42..43, bytes 1346..1371, hits: 14)
- IC 1070 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 42..43, bytes 1346..1371, hits: 14)
- IC 1077 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, lines 42..45, bytes 1373..1429, hits: 14)
- IC 1094 -> Item 15
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, lines 42..46, bytes 1342..1470, hits: 0)
- IC 1077 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 42, lines 43..44, bytes 1387..1418, hits: 14)
- IC 1077 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 43..44, bytes 1387..1418, hits: 14)
- IC 1077 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 43..44, bytes 1394..1418, hits: 14)
- IC 1095 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 42, lines 45..46, bytes 1449..1490, hits: 0)
- IC 1095 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 45..46, bytes 1449..1490, hits: 0)
- IC 525 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 42, lines 49..52, bytes 1513..1629, hits: 14)
- IC 525 -> Item 22
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, lines 49..52, bytes 1513..1629, hits: 14)
- IC 2932 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 42, lines 50..51, bytes 1582..1622, hits: 14)
- IC 2932 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 50..51, bytes 1582..1622, hits: 14)
- IC 2932 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 50..51, bytes 1589..1622, hits: 14)
- IC 593 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 42, lines 53..65, bytes 1635..2235, hits: 7)
- IC 593 -> Item 27
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 53..65, bytes 1635..2235, hits: 7)
- IC 2988 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 42, lines 54..64, bytes 1719..2228, hits: 7)
- IC 2988 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 54..64, bytes 1719..2228, hits: 7)
- IC 255 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 42, lines 66..94, bytes 2241..3138, hits: 0)
- IC 255 -> Item 31
- Creation code
  - Refers to item: Function "getOrCreateAnvilConfig" (location: source ID 42, lines 66..94, bytes 2241..3138, hits: 0)
- IC 1160 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 42, lines 67..68, bytes 2327..2376, hits: 14)
- IC 1160 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 67..68, bytes 2327..2376, hits: 14)
- IC 1250 -> Item 34
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, lines 67..70, bytes 2378..2428, hits: 7)
- IC 1250 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 42, lines 68..69, bytes 2392..2417, hits: 7)
- IC 1250 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 68..69, bytes 2392..2417, hits: 7)
- IC 1557 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 42, lines 71..72, bytes 2438..2457, hits: 7)
- IC 1557 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 71..72, bytes 2438..2457, hits: 7)
- IC 1654 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 42, lines 73..78, bytes 2468..2644, hits: 7)
- IC 1654 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 73..78, bytes 2468..2644, hits: 7)
- IC 1656 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 73..78, bytes 2512..2644, hits: 7)
- IC 1773 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 42, lines 78..79, bytes 2654..2691, hits: 7)
- IC 1773 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 78..79, bytes 2654..2691, hits: 7)
- IC 1775 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 78..79, bytes 2676..2691, hits: 7)
- IC 1857 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 42, lines 80..81, bytes 2702..2720, hits: 7)
- IC 1857 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 80..81, bytes 2702..2720, hits: 7)
- IC 1954 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 42, lines 82..91, bytes 2731..3095, hits: 7)
- IC 1954 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 82..91, bytes 2731..3095, hits: 7)
- IC 2328 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 42, lines 92..93, bytes 3106..3131, hits: 7)
- IC 2328 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 92..93, bytes 3106..3131, hits: 7)

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 47):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 265 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 43, lines 72..78, bytes 2570..2909, hits: 0)
- IC 265 -> Item 149
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, lines 72..78, bytes 2570..2909, hits: 0)
- IC 866 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 43, lines 73..74, bytes 2649..2695, hits: 0)
- IC 866 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 73..74, bytes 2649..2695, hits: 0)
- IC 868 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 73..74, bytes 2677..2695, hits: 0)
- IC 914 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 43, lines 74..75, bytes 2705..2760, hits: 0)
- IC 914 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 74..75, bytes 2705..2760, hits: 0)
- IC 1038 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 43, lines 75..76, bytes 2770..2836, hits: 0)
- IC 1038 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 75..76, bytes 2770..2836, hits: 0)
- IC 1162 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 43, lines 76..77, bytes 2846..2902, hits: 0)
- IC 1162 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 76..77, bytes 2846..2902, hits: 0)
- IC 165 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 43, lines 79..98, bytes 2915..3473, hits: 7)
- IC 165 -> Item 160
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, lines 79..98, bytes 2915..3473, hits: 7)
- IC 482 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 43, lines 91..92, bytes 3298..3317, hits: 7)
- IC 482 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 91..92, bytes 3298..3317, hits: 7)
- IC 579 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 43, lines 92..96, bytes 3327..3438, hits: 7)
- IC 579 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 92..96, bytes 3327..3438, hits: 7)
- IC 728 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 43, lines 96..97, bytes 3448..3466, hits: 7)
- IC 728 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 96..97, bytes 3448..3466, hits: 7)
- IC 365 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 43, lines 99..106, bytes 3479..3702, hits: 0)
- IC 365 -> Item 168
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 99..106, bytes 3479..3702, hits: 0)
- IC 1194 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 43, lines 100..104, bytes 3513..3641, hits: 0)
- IC 1194 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 100..104, bytes 3513..3641, hits: 0)
- IC 1196 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 100..104, bytes 3544..3641, hits: 0)
- IC 1263 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 43, lines 104..105, bytes 3651..3695, hits: 0)
- IC 1263 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 104..105, bytes 3651..3695, hits: 0)

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 46):
- IC 5 -> Item 281
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 15..18, bytes 423..524, hits: 7)
- IC 5 -> Item 282
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 46, lines 15..18, bytes 423..524, hits: 7)
- IC 213 -> Item 283
- Runtime code
  - Refers to item: Line (location: source ID 46, lines 16..17, bytes 484..517, hits: 7)
- IC 213 -> Item 284
- Runtime code
  - Refers to item: Statement (location: source ID 46, lines 16..17, bytes 484..517, hits: 7)
- IC 544 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 46, lines 19..22, bytes 530..611, hits: 0)
- IC 544 -> Item 286
- Creation code
  - Refers to item: Function "mint" (location: source ID 46, lines 19..22, bytes 530..611, hits: 0)
- IC 2117 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 46, lines 20..21, bytes 588..604, hits: 0)
- IC 2117 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 20..21, bytes 588..604, hits: 0)
- IC 496 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 46, lines 31..40, bytes 996..1377, hits: 0)
- IC 496 -> Item 290
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 46, lines 31..40, bytes 996..1377, hits: 0)
- IC 1966 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 46, lines 32..33, bytes 1118..1145, hits: 0)
- IC 1966 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 32..33, bytes 1118..1145, hits: 0)
- IC 1977 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 46, lines 34..35, bytes 1213..1258, hits: 0)
- IC 1977 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 34..35, bytes 1213..1258, hits: 0)
- IC 2080 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 46, lines 35..36, bytes 1272..1287, hits: 0)
- IC 2080 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 35..36, bytes 1272..1287, hits: 0)
- IC 2094 -> Item 297
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 46, lines 35..38, bytes 1289..1350, hits: 0)
- IC 2094 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 46, lines 36..37, bytes 1303..1339, hits: 0)
- IC 2094 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 36..37, bytes 1303..1339, hits: 0)
- IC 2106 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 46, lines 38..39, bytes 1359..1370, hits: 0)
- IC 2106 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 38..39, bytes 1359..1370, hits: 0)
- IC 3559 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 46, lines 43..47, bytes 1399..1605, hits: 0)
- IC 3559 -> Item 303
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 46, lines 43..47, bytes 1399..1605, hits: 0)
- IC 3560 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 46, lines 44..45, bytes 1492..1537, hits: 0)
- IC 3560 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 44..45, bytes 1492..1537, hits: 0)
- IC 3565 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 46, lines 45..46, bytes 1547..1598, hits: 0)
- IC 3565 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 45..46, bytes 1547..1598, hits: 0)
- IC 3540 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 46, lines 48..55, bytes 1611..1810, hits: 0)
- IC 3540 -> Item 309
- Creation code
  - Refers to item: Function "isContract" (location: source ID 46, lines 48..55, bytes 1611..1810, hits: 0)
- IC 3543 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 46, lines 49..50, bytes 1692..1706, hits: 0)
- IC 3543 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 49..50, bytes 1692..1706, hits: 0)
- IC 3544 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 46, lines 51..52, bytes 1739..1767, hits: 0)
- IC 3544 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 51..52, bytes 1739..1767, hits: 0)
- IC 3548 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 46, lines 53..54, bytes 1786..1803, hits: 0)
- IC 3548 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 53..54, bytes 1786..1803, hits: 0)
- IC 3548 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 46, lines 53..54, bytes 1793..1803, hits: 0)

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 63 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 41, lines 11..51, bytes 471..1761, hits: 7)
- IC 63 -> Item 52
- Creation code
  - Refers to item: Function "deployRaffle" (location: source ID 41, lines 11..51, bytes 471..1761, hits: 7)
- IC 136 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 41, lines 12..13, bytes 543..589, hits: 7)
- IC 136 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 12..13, bytes 543..589, hits: 7)
- IC 138 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 12..13, bytes 571..589, hits: 7)
- IC 184 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 41, lines 13..14, bytes 599..666, hits: 7)
- IC 184 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 13..14, bytes 599..666, hits: 7)
- IC 186 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 13..14, bytes 642..666, hits: 7)
- IC 304 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 41, lines 15..16, bytes 681..707, hits: 7)
- IC 304 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 15..16, bytes 681..707, hits: 7)
- IC 317 -> Item 61
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 15..28, bytes 709..1213, hits: 7)
- IC 317 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 41, lines 16..17, bytes 723..787, hits: 7)
- IC 317 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 723..787, hits: 7)
- IC 319 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 763..787, hits: 7)
- IC 365 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 41, lines 17..21, bytes 801..960, hits: 7)
- IC 365 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 17..21, bytes 801..960, hits: 7)
- IC 559 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 41, lines 21..22, bytes 974..1032, hits: 7)
- IC 559 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 21..22, bytes 974..1032, hits: 7)
- IC 561 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 21..22, bytes 1010..1032, hits: 7)
- IC 607 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 41, lines 22..27, bytes 1046..1202, hits: 7)
- IC 607 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 22..27, bytes 1046..1202, hits: 7)
- IC 773 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 41, lines 29..30, bytes 1223..1242, hits: 7)
- IC 773 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 29..30, bytes 1223..1242, hits: 7)
- IC 870 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 41, lines 31..39, bytes 1253..1487, hits: 7)
- IC 870 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 31..39, bytes 1253..1487, hits: 7)
- IC 872 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 31..39, bytes 1269..1487, hits: 7)
- IC 1001 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 41, lines 40..41, bytes 1498..1516, hits: 7)
- IC 1001 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 40..41, bytes 1498..1516, hits: 7)
- IC 1098 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 41, lines 42..43, bytes 1527..1570, hits: 7)
- IC 1098 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 42..43, bytes 1527..1570, hits: 7)
- IC 1100 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 42..43, bytes 1553..1570, hits: 7)
- IC 1146 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 41, lines 43..48, bytes 1580..1714, hits: 7)
- IC 1146 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 43..48, bytes 1580..1714, hits: 7)
- IC 1269 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 41, lines 49..50, bytes 1725..1754, hits: 7)
- IC 1269 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 49..50, bytes 1725..1754, hits: 7)

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

